#Project properties
#Thu Oct 14 12:52:17 BST 2010
project.organization=com.github.mdr
project.name=misc-mini-langs
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
